.header {
  position: relative;
  height: 800px;
  .top-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    padding: 0px 50px;
    gap: 25px;
    .top-nav__links {
      margin: 0px;
      padding: 20px 0px;
      color: $white;
    }
    .search-form {
      display: flex;
      flex-direction: row;
      align-content: center;
      align-items: center;
      gap: 15px;
      color: $white;

      input[type='search']:focus,
      &:focus input[type='search'],
      &:hover input[type='search'] {
        width: 250px;
        padding: 5px 10px;
        margin: 5px;
        border: 1px solid $grey-4;
        border-radius: 5px;
      }
      input[type='search'] {
        width: 0px;
        padding: 0;
        margin: 0;
        border: none;
        transition: all 0.25s ease-in;
        color: $white;
      }
      label {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        margin: 0px;
        padding: 20px 0px;
        gap: 7px;
        img {
          max-width: 25px;
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .main-nav {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding: 0px 50px;
    gap: 400px;
    .logo {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      gap: 15px;
      color: $white;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin: 0px;
      img {
        max-width: 45px;
      }
    }

    .mobile-menu-items {
      display: none;
      padding: 15px;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      img {
        width: 30px;
      }
    }
    .menu-items {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      align-items: center;
      gap: 70px;
      color: $white;
      .link {
        color: $white;
        margin: 0;
        padding: 20px 0px;
      }
    }
  }

  .hero-section {
    width: inherit;
    height: 800px;
    background-image: url('../../assets/img/webp/hero-section.webp');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;
    gap: 15px;
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    h1 {
      font-size: 4rem;
      font-weight: 700;
      margin: 0px 10px 0px 200px;
      color: $white;
    }

    &::after {
      content: '';
      width: inherit;
      height: inherit;
      display: block;
      position: absolute;
      margin: 0px;
      overflow: hidden;
      background-color: #0e0e0e9c;
      z-index: -1;
    }
  }
}

@media (max-width: 1024px) {
  .header {
    .main-nav {
      gap: 15px;
      justify-content: flex-start;
      .mobile-menu-items {
        display: block;
      }
      .menu-items {
        display: none;
      }
    }
  }

  section.reach-child-potential {
    .content-container {
      .video-card {
        position: relative;
      }
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding-top: 15px;
    .top-nav {
      display: none;
    }
    .hero-section {
      align-items: flex-start;
      h1 {
        margin-left: 35px;
      }
    }
  }
}
